# This is CAPPY THEMES' SUBSCRIPTION MANAGER -- Wordpress Plugin#
Welcome to Cappy Themes' Subscription Manager. Its still under major development but in the coming weeks will have wicked features like import/export features,Integrations to popular email marketing applications, multisite support. The list of features is endless.

### Things to expect? ###

* Admin Area Ui for managing subscribers
* Theming options including setting up custom themes for your respective sites


### How do I get set up? ###

* Download it and put it under wp-contents/plugins/  or alternatively go to plugins on your wordpress admin area,sekect new and upload the zip file.
* Go to installed plugins and click Activate

### NB: Please note, its not ready. You will have to wait for a couple of weeks for me to complete it.###